/*
Copyright (c) 2019, Brian Schnepp

Permission is hereby granted, free of charge, to any person or organization 
obtaining a copy of the software and accompanying documentation covered by 
this license (the "Software") to use, reproduce, display, distribute, execute, 
and transmit the Software, and to prepare derivative works of the Software, 
and to permit third-parties to whom the Software is furnished to do so, all 
subject to the following:

The copyright notices in the Software and this entire statement, including 
the above license grant, this restriction and the following disclaimer, must 
be included in all copies of the Software, in whole or in part, and all 
derivative works of the Software, unless such copies or derivative works are 
solely in the form of machine-executable object code generated by a source 
language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.
 */
 

#include <feral/stdtypes.h>
#include <feral/feralstatus.h>
#include <feral/kern/frlos.h>

#include <krnl.h>

#include <mm/mm.h>
#include <mm/page.h>

#if defined(__x86_64__) || defined(__i386__)
/* TODO: Deal with 32-bit x86 not supporting everything. Maybe force PAE? */
#include <arch/x86_64/mm/pageflags.h>
#endif


extern UINTN kern_start;
extern UINTN kern_end;

/* Convert the addresses into integers for easier comparison. */
UINT_PTR kernel_start = &kern_start;
UINT_PTR kernel_end = &kern_end;
/*
	Let's totally overhaul this.
	
	The lowest level is the physical memory manager.
	We get the ranges from the init process,
	which creates a structure holding valid physical ranges.
	
	The virtual memory manager handles the mapping somehow to
	virtual addresses? 
	
	**then** we use kmalloc().
	
	(in other words, stop mashing everything together because it's making
	an incoherent mess.)
*/

typedef struct MemoryManagementState
{
	/* For now, we *do not* support huge pages generally. */
	MmPhysicalAllocationInfo *pAllocInfo;
	
	/* Sum up total free area, right bitshift 3. */
	UINT8 *BitmaskUsedFrames;
	UINT_PTR MaxPAddr;
	
	/* NOTE: We need to check if the frame goes beyond
	   the first range. If it did, then we need to move
	   on to the next one. Keep going for each range
	   we've got.
	   
	   Each bit represents free or in use. 0 for free,
	   1 for in use.
	 */
}MemoryManagementState;

/* Not the best thing ever, but... */
static MemoryManagementState MmState;


/* TODO: Move to other source file. */
FERALSTATUS KiInitializeMemMgr(MmCreateInfo *info)
{
	/* Association the pAllocInfo first. */
	MmState.pAllocInfo = info->pPhysicalAllocationInfo;
	
	/* Look through the memory locations. Place at PMM in first place 
	   I guess for now. 
	 */
	UINT64 TotalSystemMemory = 0;
	UINT_PTR PmmLocation = 0;
	UINT_PTR MaximumPAddr = 0;
	for (UINT64 n = 0; n < MmState.pAllocInfo->FreeAreaRangeCount; ++n)
	{
		MmFreeAreaRange range = MmState.pAllocInfo->Ranges[n];
		if (range.sType != MM_STRUCTURE_TYPE_FREE_AREA_RANGE)
		{
			/* Prevent odd memory-based flaws the hard way. */
			KiStopError(STATUS_MEMORY_ACCESS_VIOLATION);
		}
		
		/* Add the size in to the total. */
		TotalSystemMemory += range.Size;
		
		/* What's the end address here? Is it bigger? */
		if (range.End > MaximumPAddr)
		{
			MaximumPAddr = range.End;
		}
	}
	PmmLocation = kernel_end + 4096;
	KiPrintFmt("Detected %uMB of free RAM\n", TotalSystemMemory / (1024 * 1024));
	
	/* Bit of ehhh here. Assume everything from 0 - MaximumPAddr is valid. */
	/* We'll take our total, copy it, and shift it over to be a valid map. */
	/* In our model, 1 bit = (FrameSize). 1 byte = 8 * FrameSize. */
	/* Since the PMM also includes *non-free* RAM, use 0 - MaximumPAddr. */
	UINT64 BufferSize = (MaximumPAddr);
	MmState.MaxPAddr = MaximumPAddr;
	UINT64 FrameSize = MmState.pAllocInfo->FrameSize;
	UINT8 ShiftAmt = 3;	/* Map 1 bit to 8 bytes at least (2^3) */
	while (FrameSize >>= 1)
	{
		/* FrameSize must be power of 2, but can technically be any power. */
		++ShiftAmt;
	}
	BufferSize >>= ShiftAmt;
	
	/* Take our location from before, and use it accordingly. */
	UINT8 *PmmBitmap = (UINT8*)(PmmLocation + KERN_VIRT_OFFSET);
	KiSetMemoryBytes(PmmBitmap, 0, BufferSize);
	MmState.BitmaskUsedFrames = PmmBitmap;
	
	/* Mark everything as in use. */
	for (UINT_PTR index = kern_start; index < PmmLocation + BufferSize; index += FrameSize)
	{
		VALIDATE_SUCCESS(SetMemoryAlreadyInUse(index, TRUE));
	}
	
	/* Start the heap stuff up. No SMP support yet, so 1 hart. */
	/* 128MB heap should be enough for now? */
	const UINT64 HeapSize = (1024 * 1024 * 128);
	UINT_PTR HeapAddr = 
		(KERN_VIRT_OFFSET + PmmLocation + BufferSize);
	HeapAddr += MmState.pAllocInfo->FrameSize;
	
	MmCreateAllocatorState(1, HeapAddr, HeapSize);
	for (UINT_PTR Addr = HeapAddr - KERN_VIRT_OFFSET; Addr < (HeapSize); 
		Addr+=MmState.pAllocInfo->FrameSize)
	{
		VALIDATE_SUCCESS(SetMemoryAlreadyInUse(Addr, TRUE));
	}
	return STATUS_SUCCESS;
}

FERALSTATUS GetMemoryAlreadyInUse(UINT_PTR Location, BOOL *Status)
{
	/* Can't talk about a physical address we don't have. */
	if (Location > MmState.MaxPAddr)
	{
		return STATUS_INVALID_MEMORY_LOCATION;
	}
	/* Try to get everything before this cell out of the way. */
	/* Each bit represents MmState.pAllocInfo->FrameSize bytes...
	  Mult. this by 8 for per byte. Look until expected address > Location.
	*/
	
	UINT_PTR FrameSize = MmState.pAllocInfo->FrameSize;
	UINT_PTR BaseAddr = 0;
	/* This is the size of each *byte* in our buffer. */
	UINT_PTR Increment = (FrameSize) << 3;
	while (BaseAddr + Increment <= Location)
	{
		BaseAddr += Increment;
	}
	 
	 /* BaseAddr will now be at the *byte* we want. */
	 /* We take the formula (FrameSize) % 8 in order to find the bit 
	    to check. 
	  */
	UINT8 ContainingByte = MmState.BitmaskUsedFrames[BaseAddr];
	UINT8 BitNum = (Location / FrameSize) % 8;
	*Status = (ContainingByte >> BitNum) & 0x01;
	return STATUS_SUCCESS;
}

FERALSTATUS SetMemoryAlreadyInUse(UINT_PTR Location, BOOL Status)
{
	/* Can't talk about a physical address we don't have. */
	if (Location > MmState.MaxPAddr)
	{
		return STATUS_INVALID_MEMORY_LOCATION;
	}
	/* Try to get everything before this cell out of the way. */
	/* Each bit represents MmState.pAllocInfo->FrameSize bytes...
	  Mult. this by 8 for per byte. Look until expected address > Location.
	*/
	
	UINT_PTR FrameSize = MmState.pAllocInfo->FrameSize;
	UINT_PTR BaseAddr = 0;
	/* This is the size of each *byte* in our buffer. */
	UINT_PTR Increment = (FrameSize) << 3;
	while (BaseAddr + Increment <= Location)
	{
		BaseAddr += Increment;
	}
	 
	 /* BaseAddr will now be at the *byte* we want. */
	 /* We take the formula (FrameSize) % 8 in order to find the bit 
	    to check. 
	  */
	UINT8 ContainingByte = MmState.BitmaskUsedFrames[BaseAddr];
	UINT8 BitNum = (Location / FrameSize) % 8;
	BOOL InUse = (ContainingByte >> BitNum) & 0x01;
	  
	if (InUse && !Status)
	{
		/* Free it */
		MmState.BitmaskUsedFrames[BaseAddr] = (ContainingByte) & ((255) ^ (1 << BitNum));
		return STATUS_SUCCESS;
	} else if (!InUse && Status) {
		/* Allocate it. */
		MmState.BitmaskUsedFrames[BaseAddr] = (ContainingByte) | (1 << BitNum);
		return STATUS_SUCCESS;
	} else {
		return STATUS_MEMORY_ACCESS_VIOLATION;
	}	
}


FERALSTATUS ExtractAddressFromPageEntry(IN PageMapEntry *Entry, OUT UINT_PTR *Address)
{
	if (!Entry->PresentFlag)
	{
		/* HACK (for now) since we don't have pager. */
		return STATUS_MEMORY_ACCESS_VIOLATION;
	}
	*Address = (UINT_PTR)((Entry->Address) << 13);
	return STATUS_SUCCESS;
}
