/*
Copyright (c) 2019, Brian Schnepp

Permission is hereby granted, free of charge, to any person or organization 
obtaining a copy of the software and accompanying documentation covered by 
this license (the "Software") to use, reproduce, display, distribute, execute, 
and transmit the Software, and to prepare derivative works of the Software, 
and to permit third-parties to whom the Software is furnished to do so, all 
subject to the following:

The copyright notices in the Software and this entire statement, including 
the above license grant, this restriction and the following disclaimer, must 
be included in all copies of the Software, in whole or in part, and all 
derivative works of the Software, unless such copies or derivative works are 
solely in the form of machine-executable object code generated by a source 
language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.
 */


#include <feral/stdtypes.h>

#ifndef _FERAL_KRNL_FIRMWARE_H_
#define _FERAL_KRNL_FIRMWARE_H_

/* Single character */
typedef VOID (*PutCharFunc)(CHAR);
/* String, length */
typedef VOID (*PrintlnFunc)(STRING, UINT64);
/* The name of the underlying firmware (EFI, BIOS, etc.) */
typedef STRING (*GetFirmwareNameFunc)(VOID);

/* TODO */
typedef VOID* (*GetNativeFirmwareMemoryMapFunc)(VOID);

typedef struct KrnlCharMap
{
	UINT16 CharMapWidth;
	UINT16 CharMapHeight;

	UINT16 NumNumerals;
	UINT16 NumLowerCase;
	UINT16 NumUpperCase;

	/* Should be numerals, lowercase, uppercase. In order. */
	UINT8  **CharMap; /* Bytemap for now. */
}KrnlCharMap;

typedef struct KrnlFirmwareFunctions
{
	GetFirmwareNameFunc GetFirmwareName;
	PutCharFunc PutChar;
	PrintlnFunc Println;
	GetNativeFirmwareMemoryMapFunc GetNativeFirmwareMemoryMap;
	/* Add more functions as needed. */
}KrnlFirmwareFunctions;

FERALSTATUS KiUpdateFirmwareFunctions(KrnlFirmwareFunctions *Table, 
	KrnlCharMap *CharMap);



#endif
