/*
Copyright (c) 2018, 2019, Brian Schnepp

Permission is hereby granted, free of charge, to any person or organization 
obtaining a copy of the software and accompanying documentation covered by 
this license (the "Software") to use, reproduce, display, distribute, execute, 
and transmit the Software, and to prepare derivative works of the Software, 
and to permit third-parties to whom the Software is furnished to do so, all 
subject to the following:

The copyright notices in the Software and this entire statement, including 
the above license grant, this restriction and the following disclaimer, must 
be included in all copies of the Software, in whole or in part, and all 
derivative works of the Software, unless such copies or derivative works are 
solely in the form of machine-executable object code generated by a source 
language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.
 */

#include <stdint.h>

#include <feral/feralstatus.h>
#include <feral/stdtypes.h>
#include <feral/kern/frlos.h>

#include <arch/x86_64/vga/vga.h>
#include <arch/x86_64/vga/vgaregs.h>
#include <arch/x86_64/cpuio.h>

#include <arch/x86_64/mm/pageflags.h>

static VgaContext *currentContext;


typedef UINT16 ColorValue;


/* Internal function, so suppress warning. */
VOID internalVgaPushUp(VOID);
UINT16 internalGetItem(UINT16 row, UINT16 col);
VOID internalSetItem(UINT16 row, UINT16 col, UINT16 content);

UINT16 internalGetItem(UINT16 row, UINT16 col)
{
	return currentContext->SwappedBuffer[(row * currentContext->ScreenWidth) + col];
}

VOID internalSetItem(UINT16 row, UINT16 col, UINT16 content)
{
	currentContext->SwappedBuffer[(row * currentContext->ScreenWidth) + col] = content;
}

VOID internalVgaPushUp(VOID)
{
	UINT16 row;
	for (row = 0; row < currentContext->ScreenHeight - 1; ++row)
	{
		for (UINT16 col = 0; col < currentContext->ScreenWidth; ++col)
		{
			internalSetItem(row, col, internalGetItem(row+1, col));
		}
	}
	
	for (UINT16 col = 0; col < currentContext->ScreenWidth; ++col)
	{
		internalSetItem(row, col, (UINT16)(0));
	} 
	VgaMoveCursor(0, currentContext->ScreenHeight - 1);
}


/**
	Prepares a VGA context for use by the kernel in
	pre-initialization stages.
 */
UINT8 VgaPrepareEnvironment(VgaContext *context)
{
	// Ensure a bit in port 0x03C2 is set.
	UINT8 miscreg = x86inb(0x3CC);
	x86outb(VGA_MISC_OUTPUT_REG, (miscreg | 0xE7));
	
	context->Framebuffer = (UINT16*)(KERN_PHYS_TO_VIRT(0xB8000));
	context->ScreenWidth = 80;
	context->ScreenHeight = 25;
	
	context->Background = VGA_BLACK;
	context->Foreground = VGA_WHITE;
	context->Highlight = VGA_LIGHT_BROWN;
	
	context->TextMode = 1;
	context->FollowingInput = 0;
	
	context->CurrentRow = 0;
	context->CurrentCol = 0;
	
	currentContext = context;
	
	return miscreg;
}

/**
	Moves the VGA cursor to a new location.
 */
VOID VgaMoveCursor(DWORD PosX, DWORD PosY)
{
	if (!currentContext->CursorEnabled)
	{
		return;
	}
	UINT16 FinalPos = (UINT16)((PosY * (currentContext->ScreenWidth)) + PosX);
	x86outb(VGA_FB_COMMAND_PORT, VGA_LOW_BYTE_COMMAND);
	x86outb(VGA_FB_DATA_PORT, (UINT8)((FinalPos) & (0x00FF)));

	x86outb(VGA_FB_COMMAND_PORT, VGA_HIGH_BYTE_COMMAND);
	x86outb(VGA_FB_DATA_PORT, (UINT8)((FinalPos >> 8) & (0x00FF)));
	VgaEntry(currentContext->Highlight, currentContext->Background, '\0', PosX, PosY);
}

VOID VgaSwapBuffers(VOID)
{
	for (UINT64 Offset = 0; 
		Offset < ((currentContext->ScreenWidth 
		* currentContext->ScreenHeight) >> 2);
		++Offset)
	{
		UINT64 *FramebufferAsSixtyFour = (UINT64*)(currentContext->Framebuffer);
		UINT64 *SwapBufferAsSixtyFour = (UINT64*)(currentContext->SwappedBuffer);
		
		FramebufferAsSixtyFour[Offset] = SwapBufferAsSixtyFour[Offset];
	}
}

/**
	Sets the state of the VGA cursor.
 */
VOID VgaSetCursorEnabled(BOOL value)
{
	if (value)
	{
		x86outb(VGA_FB_COMMAND_PORT, 0x0A);
		x86outb(VGA_FB_DATA_PORT, (x86inb(VGA_FB_DATA_PORT) & 0xC0) | 0x00);	/* Read in a spot, and write a specific value so that we get a nice cursor. */
		x86_io_stall();
		x86outb(VGA_FB_COMMAND_PORT, 0x0B);
		x86outb(VGA_FB_DATA_PORT, (x86inb(0x3E0) & 0xE0) | 0x0F);
		x86_io_stall();
	}
	else
	{
		x86outb(VGA_FB_COMMAND_PORT, 0x0A);
		x86outb(VGA_FB_DATA_PORT, 0x20);
		x86_io_stall();
	}
	currentContext->CursorEnabled = value;
}

/**
	Sets the context's "trace characters" value to true.
	This means that when keyboard input is done,
	the cursor is moved to the location of the last character added.
 */
VOID VgaTraceCharacters(BOOL value)
{
	currentContext->FollowingInput = value;
}

/**
	Sets a given position on the screen with a given value.
 */
VOID VgaEntry(VgaColorValue foreground, VgaColorValue background, CHAR letter, DWORD posx, DWORD posy)
{
	if (posy >= currentContext->ScreenHeight)
	{
		internalVgaPushUp();
	}
	ColorValue color = ((background << 4) | (foreground)) << 8;
	UINT16 offset = posx + (posy * currentContext->ScreenWidth);
	currentContext->SwappedBuffer[offset] = ((UINT16)(letter) | color);
	currentContext->CurrentCol = posx;
}

/**
	Clears the current framebuffer, and ensures
	that the whole screen, from (0, 0) to (width, height),
	is replaced with a square of the color color.
 */
VOID KiBlankVgaScreen(DWORD height, DWORD width, DWORD color)
{
	currentContext->Background = color;
	for (UINT16 h = 0; h < height; ++h)
	{
		for (UINT16 w = 0; w < width; ++w)
		{
			VgaEntry(color, color, (CHAR)('\0'), w, h);
		}
	}
	VgaSetCurrentPosition(0, 0);
}

VOID VgaSetCurrentPosition(UINT16 X, UINT16 Y)
{
	currentContext->CurrentRow = Y;
	currentContext->CurrentCol = X;
}

/**
	Puts a character in the next available cell, with the
	foreground and background specified.
 */
VOID VgaAutoEntry(VgaColorValue foreground, VgaColorValue background, CHAR letter)
{	
	/* Check if we're overflowing. */
	if (currentContext->CurrentCol >= currentContext->ScreenWidth)
	{
		currentContext->CurrentCol = 0;
		currentContext->CurrentRow++;
	}
	
	/* Now check if row count is too large, in which case, move everything up one. */
	if (currentContext->CurrentRow >= currentContext->ScreenHeight)
	{
		currentContext->CurrentRow = (currentContext->ScreenHeight - 1);
		internalVgaPushUp();
	}
	
	/* Now in safe-to-write state. */
	VgaEntry(foreground, background, letter, currentContext->CurrentCol, currentContext->CurrentRow);
	currentContext->CurrentCol++;
}

/**
	Puts a character in with the current colors, as
	defined by the VGA context.
 */
VOID VgaPutChar(CHAR letter)
{
	VgaAutoEntry(currentContext->Foreground, currentContext->Background, 
		letter
	);
	if (currentContext->FollowingInput)
	{
		if (currentContext->CurrentCol >= currentContext->ScreenWidth)
		{
			currentContext->CurrentCol = 0;
			currentContext->CurrentRow++;
		}
		
		if (currentContext->CurrentRow >= currentContext->ScreenHeight)
		{	
			currentContext->CurrentRow 
				= currentContext->ScreenHeight - 1;
			internalVgaPushUp();
		}
		VgaMoveCursor(currentContext->CurrentCol, 
			currentContext->CurrentRow
		);
	}
}

VOID VgaStringEntry(VgaColorValue foreground, VgaColorValue background, CHAR* string, DWORD length, DWORD posx, DWORD posy)
{
	UINT64 index = 0;
	
	for (CHAR c = *string; index < length; c = string[++index])
	{
		if (posx >= currentContext->ScreenWidth)
		{
			posx = 0;
			currentContext->CurrentRow = ++posy;
		}
		
		if (posy >= currentContext->ScreenHeight)
		{	
			posy = currentContext->ScreenHeight - 1;
			internalVgaPushUp();
		}

		if (c == '\t')
		{
			/* Add 8 spaces. */
			for (int i = 0; i < 8; i++)
			{
				VgaPutChar(' ');
			}
		} else if (c == '\n') {
			/* Now, reset the last row's state. */
			currentContext->CurrentCol = 0;
			currentContext->CurrentRow++;
		} else if (c == '\0') {
			break;
		} else {
			VgaEntry(foreground, background, c, posx++, posy);
		}
	}
}

VOID VgaPrintln(VgaColorValue foreground, VgaColorValue background, CHAR* string, DWORD length)
{
	VgaStringEntry(foreground, background, string, length, currentContext->CurrentCol, currentContext->CurrentRow);
	currentContext->CurrentRow++;
	currentContext->CurrentCol = 0;
	
	if (currentContext->CurrentRow >= currentContext->ScreenHeight)
	{
		currentContext->CurrentRow = currentContext->ScreenHeight - 1;
		internalVgaPushUp();
	}
	VgaMoveCursor(currentContext->CurrentCol, currentContext->CurrentRow);
}

VOID VgaAutoPrintln(VgaColorValue Foreground, VgaColorValue Background, CHAR *String)
{
	UINT64 Length = 0;
	KiGetStringLength(String, &Length);
	VgaPrintln(Foreground, Background, String, Length);
}

VOID VgaAutoPrint(VgaColorValue Foreground, VgaColorValue Background, CHAR *String)
{
	UINT64 Length = 0;
	KiGetStringLength(String, &Length);
	
	VgaStringEntry(Foreground, Background, String, Length, 
		currentContext->CurrentCol, currentContext->CurrentRow);
	currentContext->CurrentCol++;
	VgaMoveCursor(currentContext->CurrentCol, currentContext->CurrentRow);
}
