/*
Copyright (c) 2018, Brian Schnepp

Permission is hereby granted, free of charge, to any person or organization 
obtaining a copy of the software and accompanying documentation covered by 
this license (the "Software") to use, reproduce, display, distribute, execute, 
and transmit the Software, and to prepare derivative works of the Software, 
and to permit third-parties to whom the Software is furnished to do so, all 
subject to the following:

The copyright notices in the Software and this entire statement, including 
the above license grant, this restriction and the following disclaimer, must 
be included in all copies of the Software, in whole or in part, and all 
derivative works of the Software, unless such copies or derivative works are 
solely in the form of machine-executable object code generated by a source 
language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.
 */

#ifndef _FERAL_LIBRE_EFI_API_H_
#define _FERAL_LIBRE_EFI_API_H_

#include <libreefi/efistatus.h>
#include <libreefi/efirt.h>
#include <libreefi/efibserv.h>

#define EFI_SYSTEM_TABLE_SIGNATURE		0x5453595320494249
#define define EFI_BOOT_SERVICES_SIGNATURE	0x56524553544f4f42

#define EFI_SYSTEM_TABLE_REVISION(major, minor) ((major<<16) | (minor))

#define EFI_2_70_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 70)
#define EFI_2_60_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 60)
#define EFI_2_50_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 50)
#define EFI_2_40_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 40)
#define EFI_2_31_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 31)
#define EFI_2_30_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 30)
#define EFI_2_20_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 20)
#define EFI_2_10_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 10)
#define EFI_2_00_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(2, 00)
#define EFI_1_10_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(1, 10)
#define EFI_1_02_SYSTEM_TABLE_REVISION EFI_SYSTEM_TABLE_REVISION(1, 02)


// like Linux, we pretend to be something we're not :)
#define EFI_SPECIFICATION_VERSION  EFI_2_70_SYSTEM_TABLE_REVISION
//#define EFI_SYSTEM_TABLE_REVISION  EFI_SPECIFICATION_VERSION
#define EFI_BOOT_SERVICES_REVISION EFI_SPECIFICATION_VERSION

// We need these for System Table...
typedef struct
{
	INT32 MaxMode;
	INT32 Mode;
	INT32 Attribute;
	INT32 CursorColumn;
	INT32 CursorRow;
	BOOLEAN CursorVisible;
}SIMPLE_TEXT_OUTPUT_MODE;

typedef struct EFI_SIMPLE_TEXT_INPUT_PROTOCOL
{
	EFI_INPUT_RESET Reset;
	EFI_INPUT_READ_KEY ReadKeyStroke;
	EFI_EVENT WaitForKey;
}EFI_SIMPLE_TEXT_INPUT_PROTOCOL;

typedef struct EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL 
{
	EFI_TEXT_RESET Reset;
	EFI_TEXT_STRING OutputString;
	EFI_TEXT_TEST_STRING TestString;
	EFI_TEXT_QUERY_MODE QueryMode;
	EFI_TEXT_SET_MODE SetMode;
	EFI_TEXT_SET_ATTRIBUTE SetAttribute;
	EFI_TEXT_CLEAR_SCREEN ClearScreen;
	EFI_TEXT_SET_CURSOR_POSITION SetCursorPosition;
	EFI_TEXT_ENABLE_CURSOR EnableCursor;
	SIMPLE_TEXT_OUTPUT_MODE* Mode;
}EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL;

// As defined in UEFI spec
#define BOXDRAW_HORIZONTAL 0x2500
#define BOXDRAW_VERTICAL 0x2502
#define BOXDRAW_DOWN_RIGHT 0x250c
#define BOXDRAW_DOWN_LEFT 0x2510
#define BOXDRAW_UP_RIGHT 0x2514
#define BOXDRAW_UP_LEFT 0x2518
#define BOXDRAW_VERTICAL_RIGHT 0x251c
#define BOXDRAW_VERTICAL_LEFT 0x2524
#define BOXDRAW_DOWN_HORIZONTAL 0x252c
#define BOXDRAW_UP_HORIZONTAL 0x2534
#define BOXDRAW_VERTICAL_HORIZONTAL 0x253c
#define BOXDRAW_DOUBLE_HORIZONTAL 0x2550
#define BOXDRAW_DOUBLE_VERTICAL 0x2551
#define BOXDRAW_DOWN_RIGHT_DOUBLE 0x2552
#define BOXDRAW_DOWN_DOUBLE_RIGHT 0x2553
#define BOXDRAW_DOUBLE_DOWN_RIGHT 0x2554
#define BOXDRAW_DOWN_LEFT_DOUBLE 0x2555
#define BOXDRAW_DOWN_DOUBLE_LEFT 0x2556
#define BOXDRAW_DOUBLE_DOWN_LEFT 0x2557
#define BOXDRAW_UP_RIGHT_DOUBLE 0x2558
#define BOXDRAW_UP_DOUBLE_RIGHT 0x2559
#define BOXDRAW_DOUBLE_UP_RIGHT 0x255a
#define BOXDRAW_UP_LEFT_DOUBLE 0x255b
#define BOXDRAW_UP_DOUBLE_LEFT 0x255c
#define BOXDRAW_DOUBLE_UP_LEFT 0x255d
#define BOXDRAW_VERTICAL_RIGHT_DOUBLE 0x255e
#define BOXDRAW_VERTICAL_DOUBLE_RIGHT 0x255f
#define BOXDRAW_DOUBLE_VERTICAL_RIGHT 0x2560
#define BOXDRAW_VERTICAL_LEFT_DOUBLE 0x2561
#define BOXDRAW_VERTICAL_DOUBLE_LEFT 0x2562
#define BOXDRAW_DOUBLE_VERTICAL_LEFT 0x2563
#define BOXDRAW_DOWN_HORIZONTAL_DOUBLE 0x2564
#define BOXDRAW_DOWN_DOUBLE_HORIZONTAL 0x2565
#define BOXDRAW_DOUBLE_DOWN_HORIZONTAL 0x2566
#define BOXDRAW_UP_HORIZONTAL_DOUBLE 0x2567
#define BOXDRAW_UP_DOUBLE_HORIZONTAL 0x2568
#define BOXDRAW_DOUBLE_UP_HORIZONTAL 0x2569
#define BOXDRAW_VERTICAL_HORIZONTAL_DOUBLE 0x256a
#define BOXDRAW_VERTICAL_DOUBLE_HORIZONTAL 0x256b
#define BOXDRAW_DOUBLE_VERTICAL_HORIZONTAL 0x256c
#define BLOCKELEMENT_FULL_BLOCK 0x2588
#define BLOCKELEMENT_LIGHT_SHADE 0x2591
#define GEOMETRICSHAPE_UP_TRIANGLE 0x25b2
#define GEOMETRICSHAPE_RIGHT_TRIANGLE 0x25ba
#define GEOMETRICSHAPE_DOWN_TRIANGLE 0x25bc
#define GEOMETRICSHAPE_LEFT_TRIANGLE 0x25c4
#define ARROW_UP 0x2191
#define ARROW_DOWN 0x2193


typedef struct
{
	EFI_TABLE_HEADER Hdr;
	EFI_GET_TIME GetTime;
	EFI_SET_TIME SetTime;
	EFI_GET_WAKEUP_TIME GetWakeupTime;
	EFI_SET_WAKEUP_TIME SetWakeupTime;
	EFI_SET_VIRTUAL_ADDRESS_MAP SetVirtualAddressMap;
	EFI_CONVERT_POINTER ConvertPointer;
	EFI_GET_VARIABLE GetVariable;
	EFI_GET_NEXT_VARIABLE_NAME GetNextVariableName;
	EFI_SET_VARIABLE SetVariable;
	EFI_GET_NEXT_HIGH_MONO_COUNT GetNextHighMonotonicCount;
	EFI_RESET_SYSTEM ResetSystem;
	EFI_UPDATE_CAPSULE UpdateCapsule;
	EFI_QUERY_CAPSULE_CAPABILITIES QueryCapsuleCapabilities;
	EFI_QUERY_VARIABLE_INFO QueryVariableInfo;
}EFI_RUNTIME_SERVICES;

typedef struct
{
	EFI_TABLE_HEADER Hdr;
	EFI_RAISE_TPL RaiseTPL;
	EFI_RESTORE_TPL RestoreTPL; 
	EFI_ALLOCATE_PAGES AllocatePages; 
	EFI_FREE_PAGES FreePages; 
	EFI_GET_MEMORY_MAP GetMemoryMap; 
	EFI_ALLOCATE_POOL AllocatePool; 
	EFI_FREE_POOL FreePool; 
	EFI_CREATE_EVENT CreateEvent; 
	EFI_SET_TIMER SetTimer; 
	EFI_WAIT_FOR_EVENT WaitForEvent; 
	EFI_SIGNAL_EVENT SignalEvent; 
	EFI_CLOSE_EVENT CloseEvent; 
	EFI_CHECK_EVENT CheckEvent; 
	EFI_INSTALL_PROTOCOL_INTERFACE InstallProtocolInterface; 
	EFI_REINSTALL_PROTOCOL_INTERFACE ReinstallProtocolInterface; 
	EFI_UNINSTALL_PROTOCOL_INTERFACE UninstallProtocolInterface; 
	EFI_HANDLE_PROTOCOL HandleProtocol; 

	VOID* Reserved; 

	EFI_REGISTER_PROTOCOL_NOTIFY RegisterProtocolNotify; 
	EFI_LOCATE_HANDLE LocateHandle; 
	EFI_LOCATE_DEVICE_PATH LocateDevicePath; 
	EFI_INSTALL_CONFIGURATION_TABLE InstallConfigurationTable; 
	EFI_IMAGE_LOAD LoadImage; 
	EFI_IMAGE_START StartImage; 
	EFI_EXIT Exit; 
	EFI_IMAGE_UNLOAD UnloadImage; 
	EFI_EXIT_BOOT_SERVICES ExitBootServices; 
	EFI_GET_NEXT_MONOTONIC_COUNT GetNextMonotonicCount; 
	EFI_STALL Stall; 
	EFI_SET_WATCHDOG_TIMER SetWatchdogTimer; 
	EFI_CONNECT_CONTROLLER ConnectController; 
	EFI_DISCONNECT_CONTROLLER DisconnectController;
	EFI_OPEN_PROTOCOL OpenProtocol; 
	EFI_CLOSE_PROTOCOL CloseProtocol; 
	EFI_OPEN_PROTOCOL_INFORMATION OpenProtocolInformation; 
	EFI_PROTOCOLS_PER_HANDLE ProtocolsPerHandle; 
	EFI_LOCATE_HANDLE_BUFFER LocateHandleBuffer; 
	EFI_LOCATE_PROTOCOL LocateProtocol; 
	EFI_INSTALL_MULTIPLE_PROTOCOL_INTERFACES InstallMultipleProtocolInterfaces; 
	EFI_UNINSTALL_MULTIPLE_PROTOCOL_INTERFACES UninstallMultipleProtocolInterfaces; 
	EFI_CALCULATE_CRC32 CalculateCrc32; 
	EFI_COPY_MEM CopyMem; 
	EFI_SET_MEM SetMem;
	EFI_CREATE_EVENT_EX CreateEventEx;
}EFI_BOOT_SERVICES;

typedef struct
{
	EFI_GUID VendorGuid;
	VOID* VendorTable;
}EFI_CONFIGURATION_TABLE;

typedef struct
{
	EFI_TABLE_HEADER Hdr;

	CHAR16* FirmwareVendor;
	UINT32 FirmwareRevision;

	EFI_HANDLE ConsoleInHandle;
	EFI_SIMPLE_TEXT_INPUT_PROTOCOL* ConIn;

	EFI_HANDLE ConsoleOutHandle;
	EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL* ConOut;

	EFI_HANDLE StandardErrorHandle;
	EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL* StdErr;

	EFI_RUNTIME_SERVICES* RuntimeServices;
	EFI_BOOT_SERVICES* BootServices;
	
	UINTN NumberOfTableEntries;
	EFI_CONFIGURATION_TABLE* ConfigurationTable;
	//TODO...
}EFI_SYSTEM_TABLE;

VOID InitializeLibPlatform(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE* SystemTable);

#endif

