/*
Copyright (c) 2018, Brian Schnepp

Permission is hereby granted, free of charge, to any person or organization 
obtaining  a copy of the software and accompanying documentation covered by 
this license (the "Software") to use, reproduce, display, distribute, execute, 
and transmit the Software, and to prepare derivative works of the Software, 
and to permit third-parties to whom the Software is furnished to do so, all 
subject to the following:

The copyright notices in the Software and this entire statement, including 
the above license grant, this restriction and the following disclaimer, must 
be included in all copies of the Software, in whole or in part, and all 
derivative works of the Software, unless such copies or derivative works are 
solely in the form of machine-executable object code generated by a source 
language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.
 */

#ifndef _FERAL_MACH_VM_TYPES_EMU_H_
#define _FERAL_MACH_VM_TYPES_EMU_H_

#include <feral/stdtypes.h>
#include <stdint.h>

#include "mach/machine/vm_types.h"

// Basically everything today is this, so we don't need to abstract this away.
#define BYTE_SIZE 8

// any i386 port should use PAE.
#define I386_PGBYTES (4 * 1024)		/* Number of bytes per page (4KiB)*/
#define I386_PGSHIFT 12			/* Bitshift needed for pages */

// For large pages
#define I386_LPGBYTES (1024 * 1024 * 2)		/* Number of bytes per page (2MiB) */
#define I386_LPGSHIFT 21			/* Bitshift needed for pages */

/* These are the same */
#if defined(__i386__) || defined(__x86_64__)
#define	PAGE_SIZE	I386_PGBYTES
#define	PAGE_SHIFT	I386_PGSHIFT
#else
#error libmach not supported -- either remove libmach from libos folder (no Mach support), or port it properly (Requires effort).
#endif

 

#endif


